spring.application.name=CarBigData-API

server.port=${SERVER_PORT:8080}
spring.datasource.url=${APP_DB_URL:jdbc:postgresql://localhost:5432/carBigData}
spring.datasource.username=${APP_DB_USERNAME:admin}
spring.datasource.password=${APP_DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=${APP_DB_URL:jdbc:postgresql://localhost:5432/carBigData}
spring.flyway.user=${APP_DB_USERNAME:admin}
spring.flyway.password=${APP_DB_PASSWORD:admin}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

api.security.token.secret=${API_SECURITY_TOKEN_SECRET:123123123}


minio.url=${MINIO_URL:http://localhost:9000}
minio.access_key=${MINIO_ACCESS_KEY:FtjYXNRRrHZWlZpSbNkw}
minio.secret_key=${MINIO_SECRET_KEY:B5tZ9Airtn853v8U5SzPVM1ZU8yqu37wWt22yeA8}
minio.bucket_name=${MINIO_BUCKET_NAME:occurrences}

